spring.application.name=reservation

spring.datasource.url=jdbc:mysql://localhost:3306/reservationudemy

spring.datasource.username=root
spring.datasource.password=*Parth@2002
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=2e93e9fb7e52a30d9b8990501e624cf34ab1213e3b0103b3be6a10975ccf5210
               #ilovetocodeinjava
app-jwt-expiration-milliseconds=7200000
#app-jwt-expiration-milliseconds=7200000

#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.username.role=ADMIN


